<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteNetLibMsgPack\LiteNetLibMsgPack.csproj" />
      <ProjectReference Include="..\LiteNetLibShared\LiteNetLibShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LiteNetLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\LiteNetLib\LiteNetLibNetCore\bin\Release\netcoreapp3.1\LiteNetLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
